name: Rider Clustering Quarterly Training

on:
  schedule:
    - cron: '0 0 1 1,4,7,10 *'  # Runs at 00:00 on Jan, Apr, Jul, Oct 1st
  workflow_dispatch:

permissions:
  contents: write

jobs:
  run-pipeline-script:
    runs-on: ubuntu-latest

    strategy:
      max-parallel: 1
      matrix:
        region: [SG, KH]
        include:
          - region: SG
            query_id: 4737
          - region: KH
            query_id: 4747

    steps:
      - name: Checkout repo content
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Create .env file
        run: |
          echo "REDASH_BASE_URL=${{ secrets.REDASH_BASE_URL }}" >> .env
          echo "REDASH_API_KEY=${{ secrets.REDASH_API_KEY }}" >> .env
          echo "REGION=${{ matrix.region }}" >> .env
          echo "QUERY_ID=${{ matrix.query_id }}" >> .env

      - name: Install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run clustering pipeline
        run: python -m utils.pipeline

      - name: Commit and push updated model files
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add models/${{ matrix.region }}/*
          
          if git diff --cached --quiet; then
            echo "No model changes detected for ${{ matrix.region }}, skipping commit."
          else
            git commit -m "[Automated] Quarterly model update for ${{ matrix.region }} - $(date +'%Y-%m-%d')"
            git pull --rebase origin main
            git push origin main
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

